CLIENT_GATEWAY_PORT=3000

PAYMENTS_MICROSERVICE_PORT=3003

AUTH_MICROSERVICE_DATABASE_URL=mongodb+srv://*******:******@******.******.mongodb.net/auth_microservice

# https://dashboard.stripe.com/apikeys
STRIPE_SECRET=
# https://dashboard.stripe.com/test/workbench/webhooks
STRIPE_WEBHOOK_SECRET=

STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel

# generate a random string for JWT_SECRET in the following website: https://randomkeygen.com/ 
JWT_SECRET=WBQ8N1iQ9ix7Xq0bfRd9o2n1Ux3kcuu0